.header {
    height: 34vw;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-contents {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
    animation: fadeIn 3s;
}
.header-contents h2 {
    font-weight: 500;
    color: white;
    font-size: max(4.5vw, 22px);
}
.header-contents p {
    color: white;
    font-size: 1vw;
}
.header-contents button {
    border: none;
    color: #747474;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background-color: white;
    font-size: max(1vw, 13px);
    border-radius: 50px;
    cursor: pointer;
}
button:hover{
    color: tomato;
}
.cards {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    /* overflow: hidden; */
}
.card {
    min-width: 100%;
    height: 34vw;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    border-radius: 10px;
    box-sizing: border-box;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: white;
    background: rgba(0, 0, 0,0);
    border: none;
    cursor: pointer;
    z-index: 1;
}
.arrow-left {
    left: 10px;
}
.arrow-right {
    right: 10px;
}
@media (max-width: 1050px) {
    .header-contents {
        max-width: 45%;
    }
    .header {
        height: 38vw;
    }
}
@media (max-width: 750px) {
    .header-contents {
        max-width: 65%;
    }
    .header-contents p {
        display: none;
    }
    .header-contents button {
        padding: 1vw 4vw;
    }
}
